<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="April 24, 2014 2:43:53 PM SGT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Edit and Delete RIE Records"  documentation=""  xmi.id="DCE.9F9BDBB4-DE0B-F827-EE84-4CB2A2EAFA7C" >
<UML:GraphElement.position>
     <XMI.field>33</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>767</XMI.field>
     <XMI.field>583</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.EF14E4C4-B0FD-F7E5-E53A-D50C8813E69E"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.F418E4DC-5165-405A-77F8-8A090C37A7BD"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9F9BDBB4-DE0B-F827-EE84-4CB2A2EAFA7C"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E6619D75-0176-9BB9-DE97-4AF7FA729B92" >
<UML:GraphElement.position>
     <XMI.field>492</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>55</XMI.field>
     <XMI.field>523</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.3D6D112D-0E25-3AFC-4B5F-90996511CC52" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E6619D75-0176-9BB9-DE97-4AF7FA729B92" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E6619D75-0176-9BB9-DE97-4AF7FA729B92"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.CE8D2A37-AB96-1F1A-189F-F06E2FEE3EE8" >
<UML:GraphConnector.position>
     <XMI.field>519</XMI.field>
     <XMI.field>312</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5CE3561F-46C5-3421-DEF8-B7E38E67D96E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.B60B6E59-12F4-5EA2-DC63-4CB93ADFD30F" >
<UML:GraphConnector.position>
     <XMI.field>519</XMI.field>
     <XMI.field>154</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FA57CCC7-4F70-BE82-B99D-F93296A75C4B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E1EC9305-3D4E-877C-C249-E7E552F97AC2" >
<UML:GraphConnector.position>
     <XMI.field>519</XMI.field>
     <XMI.field>282</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1EA7FE5A-C107-6DC4-6D04-DCCC25E97651" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.D187FF47-FBB0-154C-72FA-905E5B1178DD" >
<UML:GraphConnector.position>
     <XMI.field>519</XMI.field>
     <XMI.field>184</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.76EA6B82-DF2A-246C-E781-B4BE34898E1B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.0836DC14-E37B-09DE-3904-DD0D91763DB2" >
<UML:GraphElement.position>
     <XMI.field>3</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>98</XMI.field>
     <XMI.field>558</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.A2830205-749E-74DF-E093-CF5F92B9E1E2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.0836DC14-E37B-09DE-3904-DD0D91763DB2" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.0836DC14-E37B-09DE-3904-DD0D91763DB2"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.2F15D098-335B-1F5C-F069-83449265CBC7" >
<UML:GraphConnector.position>
     <XMI.field>52</XMI.field>
     <XMI.field>258</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5C4845DA-11A1-ADD4-0FB0-10F8511A6100" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.2E49D32E-9A3D-EC96-D966-2D44B49FF1ED" >
<UML:GraphConnector.position>
     <XMI.field>52</XMI.field>
     <XMI.field>219</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.845BF8D1-7FE1-C10A-658B-3CE65199F112" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.7FA867BC-4328-F087-89DC-483A2AE727B7" >
<UML:GraphConnector.position>
     <XMI.field>52</XMI.field>
     <XMI.field>455</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E5E8C743-A87A-FA8D-334E-4B1499C887EF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.D5BD425A-4235-9FD3-B3B8-06ED5087BA47" >
<UML:GraphConnector.position>
     <XMI.field>52</XMI.field>
     <XMI.field>120</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8C8FF524-97E6-401A-8997-40B75427BBD2" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DA675356-305F-B131-D85C-FC27B719CFA3" >
<UML:GraphElement.position>
     <XMI.field>361</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>76</XMI.field>
     <XMI.field>523</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.CA70839E-EE4C-AC31-C2E5-60D352951506" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DA675356-305F-B131-D85C-FC27B719CFA3" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DA675356-305F-B131-D85C-FC27B719CFA3"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.ECEEB47F-9314-0DBA-B7D9-26C9A378077A" >
<UML:GraphConnector.position>
     <XMI.field>399</XMI.field>
     <XMI.field>332</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.3D388CFE-E8C4-62CA-18EE-61E0889D685C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.6F7BCB72-D0FC-18E2-61B7-28457705FC5D" >
<UML:GraphConnector.position>
     <XMI.field>399</XMI.field>
     <XMI.field>184</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.76EA6B82-DF2A-246C-E781-B4BE34898E1B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.C347D906-C09C-3358-EB6C-1FDE80B139EC" >
<UML:GraphConnector.position>
     <XMI.field>399</XMI.field>
     <XMI.field>154</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FA57CCC7-4F70-BE82-B99D-F93296A75C4B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.06DBE61E-5ADB-ADB7-4D1F-E5E3D79C9767" >
<UML:GraphConnector.position>
     <XMI.field>399</XMI.field>
     <XMI.field>137</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.BF473B6B-D498-342B-8E00-A314EB5934AD" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.B112AF99-BBC4-26BF-0387-765B35F6E6AC" >
<UML:GraphConnector.position>
     <XMI.field>399</XMI.field>
     <XMI.field>312</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5CE3561F-46C5-3421-DEF8-B7E38E67D96E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5E507BFE-6AEA-46DC-BF79-0B2092FD7C34" >
<UML:GraphConnector.position>
     <XMI.field>399</XMI.field>
     <XMI.field>282</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1EA7FE5A-C107-6DC4-6D04-DCCC25E97651" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E43D369C-AD6A-3498-9239-EB790CB73A2C" >
<UML:GraphConnector.position>
     <XMI.field>399</XMI.field>
     <XMI.field>204</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1D239606-88FE-F05B-6409-9DE3FC45FEED" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.154EC38B-C9AB-D929-26BF-857869B675EB" >
<UML:GraphConnector.position>
     <XMI.field>399</XMI.field>
     <XMI.field>269</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8780FE27-5A76-45F9-26B4-8C36C53604C8" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9BA4A655-51E9-7194-8E5F-794596F4059A" >
<UML:GraphElement.position>
     <XMI.field>150</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>112</XMI.field>
     <XMI.field>518</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.480FDA55-60B7-975C-2093-A8F54CEE8BC7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9BA4A655-51E9-7194-8E5F-794596F4059A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9BA4A655-51E9-7194-8E5F-794596F4059A"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.EE657B66-B548-11EC-125F-75ED4E598042" >
<UML:GraphConnector.position>
     <XMI.field>206</XMI.field>
     <XMI.field>455</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E5E8C743-A87A-FA8D-334E-4B1499C887EF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F9A6EC27-7814-8419-B944-3FB33CCC8978" >
<UML:GraphConnector.position>
     <XMI.field>213</XMI.field>
     <XMI.field>375</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B9C77EBD-089D-418D-8408-CA3D073EB767" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.1663F191-E7FD-14C2-0942-24E6C50B6097" >
<UML:GraphConnector.position>
     <XMI.field>206</XMI.field>
     <XMI.field>365</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B9C77EBD-089D-418D-8408-CA3D073EB767" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.C147CCC0-A637-8729-5252-307A92E47E1A" >
<UML:GraphConnector.position>
     <XMI.field>206</XMI.field>
     <XMI.field>332</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.3D388CFE-E8C4-62CA-18EE-61E0889D685C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.D37F7462-2844-51C3-01AB-28517396238D" >
<UML:GraphConnector.position>
     <XMI.field>206</XMI.field>
     <XMI.field>219</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.845BF8D1-7FE1-C10A-658B-3CE65199F112" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.23F93FC9-1E49-5758-8294-A55D1019B418" >
<UML:GraphConnector.position>
     <XMI.field>206</XMI.field>
     <XMI.field>435</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FD2DDD9F-D364-6EFA-CFA2-049B3F6ACE41" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.74B5F505-36ED-39C7-4E56-B3C8E9945904" >
<UML:GraphConnector.position>
     <XMI.field>206</XMI.field>
     <XMI.field>204</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1D239606-88FE-F05B-6409-9DE3FC45FEED" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.32CA0F67-4645-CC52-CEEA-13BB1DCBC026" >
<UML:GraphConnector.position>
     <XMI.field>206</XMI.field>
     <XMI.field>120</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8C8FF524-97E6-401A-8997-40B75427BBD2" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5BFC1923-AEC7-C009-3E84-59C141D96211" >
<UML:GraphConnector.position>
     <XMI.field>206</XMI.field>
     <XMI.field>269</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8780FE27-5A76-45F9-26B4-8C36C53604C8" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.9ED053FA-94B8-55D4-9F99-3FAD9B1CC51F" >
<UML:GraphConnector.position>
     <XMI.field>206</XMI.field>
     <XMI.field>258</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5C4845DA-11A1-ADD4-0FB0-10F8511A6100" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.8CE1C93F-605D-2D12-E9C5-44F949F8506B" >
<UML:GraphConnector.position>
     <XMI.field>213</XMI.field>
     <XMI.field>425</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FD2DDD9F-D364-6EFA-CFA2-049B3F6ACE41" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.21AC1892-56D6-2935-0222-709E700740ED" >
<UML:GraphConnector.position>
     <XMI.field>206</XMI.field>
     <XMI.field>137</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.BF473B6B-D498-342B-8E00-A314EB5934AD" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.FA57CCC7-4F70-BE82-B99D-F93296A75C4B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>404</XMI.field>
          <XMI.field>154</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>514</XMI.field>
          <XMI.field>154</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.86C0A35C-B86B-5A9A-007C-6D397617BA03" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.38C3D1CF-0A41-EA4D-4924-EFD618961CD6" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>521</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.38C3D1CF-0A41-EA4D-4924-EFD618961CD6"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C347D906-C09C-3358-EB6C-1FDE80B139EC" />
<UML:GraphConnector xmi.idref="DCE.B60B6E59-12F4-5EA2-DC63-4CB93ADFD30F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.845BF8D1-7FE1-C10A-658B-3CE65199F112" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>201</XMI.field>
          <XMI.field>219</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>57</XMI.field>
          <XMI.field>219</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.3F6C0242-9F04-89D7-A607-E628216597A6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D37F7462-2844-51C3-01AB-28517396238D" />
<UML:GraphConnector xmi.idref="DCE.2E49D32E-9A3D-EC96-D966-2D44B49FF1ED" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.8780FE27-5A76-45F9-26B4-8C36C53604C8" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>211</XMI.field>
          <XMI.field>269</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>394</XMI.field>
          <XMI.field>269</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.FE4699F2-54B2-013A-94E8-B29D7331BE6F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E0102160-DE4C-FABF-FB98-5695F5B470FE" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>250</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E0102160-DE4C-FABF-FB98-5695F5B470FE"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.5BFC1923-AEC7-C009-3E84-59C141D96211" />
<UML:GraphConnector xmi.idref="DCE.154EC38B-C9AB-D929-26BF-857869B675EB" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.3D388CFE-E8C4-62CA-18EE-61E0889D685C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>394</XMI.field>
          <XMI.field>332</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>211</XMI.field>
          <XMI.field>332</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.5CE197DD-7D20-6F39-EFA9-412679D193F8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.ECEEB47F-9314-0DBA-B7D9-26C9A378077A" />
<UML:GraphConnector xmi.idref="DCE.C147CCC0-A637-8729-5252-307A92E47E1A" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.E5E8C743-A87A-FA8D-334E-4B1499C887EF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>201</XMI.field>
          <XMI.field>455</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>57</XMI.field>
          <XMI.field>455</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.FE49E435-453F-F5DB-9D9A-0227BD87EC14" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.EE657B66-B548-11EC-125F-75ED4E598042" />
<UML:GraphConnector xmi.idref="DCE.7FA867BC-4328-F087-89DC-483A2AE727B7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.B9C77EBD-089D-418D-8408-CA3D073EB767" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>211</XMI.field>
          <XMI.field>365</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>233</XMI.field>
          <XMI.field>365</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>238</XMI.field>
          <XMI.field>370</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>233</XMI.field>
          <XMI.field>375</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>218</XMI.field>
          <XMI.field>375</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.1C57B799-FBCB-6267-7A53-B535A4D39641" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0F0CF7B1-F8B6-437E-4DB3-3666D133487E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>130</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.0F0CF7B1-F8B6-437E-4DB3-3666D133487E"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.1663F191-E7FD-14C2-0942-24E6C50B6097" />
<UML:GraphConnector xmi.idref="DCE.F9A6EC27-7814-8419-B944-3FB33CCC8978" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.8C8FF524-97E6-401A-8997-40B75427BBD2" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>57</XMI.field>
          <XMI.field>120</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>201</XMI.field>
          <XMI.field>120</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.643C77DF-4956-7DD4-503E-10D0A139AC27" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.635D8B34-046A-70AD-8A9C-A405C24CAA9C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>279</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.635D8B34-046A-70AD-8A9C-A405C24CAA9C"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D5BD425A-4235-9FD3-B3B8-06ED5087BA47" />
<UML:GraphConnector xmi.idref="DCE.32CA0F67-4645-CC52-CEEA-13BB1DCBC026" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.5C4845DA-11A1-ADD4-0FB0-10F8511A6100" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>57</XMI.field>
          <XMI.field>258</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>201</XMI.field>
          <XMI.field>258</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.E3E22F58-E276-800B-335B-ABB18F54BB8B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E7CD413D-677F-62A8-A5C3-D91E1CD37948" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>325</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E7CD413D-677F-62A8-A5C3-D91E1CD37948"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.2F15D098-335B-1F5C-F069-83449265CBC7" />
<UML:GraphConnector xmi.idref="DCE.9ED053FA-94B8-55D4-9F99-3FAD9B1CC51F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.FD2DDD9F-D364-6EFA-CFA2-049B3F6ACE41" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>218</XMI.field>
          <XMI.field>425</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>233</XMI.field>
          <XMI.field>425</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>238</XMI.field>
          <XMI.field>430</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>233</XMI.field>
          <XMI.field>435</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>211</XMI.field>
          <XMI.field>435</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.4A1D1B12-D7D2-529F-3616-2131F05FBCBB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8CE1C93F-605D-2D12-E9C5-44F949F8506B" />
<UML:GraphConnector xmi.idref="DCE.23F93FC9-1E49-5758-8294-A55D1019B418" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.BF473B6B-D498-342B-8E00-A314EB5934AD" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>211</XMI.field>
          <XMI.field>137</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>394</XMI.field>
          <XMI.field>137</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.4C8DB96B-C534-D5F4-F654-3C490E804908" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A6E01EA7-FF36-CB30-2AE9-1FD22BA364E9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>503</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A6E01EA7-FF36-CB30-2AE9-1FD22BA364E9"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.21AC1892-56D6-2935-0222-709E700740ED" />
<UML:GraphConnector xmi.idref="DCE.06DBE61E-5ADB-ADB7-4D1F-E5E3D79C9767" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.1D239606-88FE-F05B-6409-9DE3FC45FEED" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>394</XMI.field>
          <XMI.field>204</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>211</XMI.field>
          <XMI.field>204</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.854C5FE6-0046-2E93-FA86-2B0C6E89D4D4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E43D369C-AD6A-3498-9239-EB790CB73A2C" />
<UML:GraphConnector xmi.idref="DCE.74B5F505-36ED-39C7-4E56-B3C8E9945904" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.76EA6B82-DF2A-246C-E781-B4BE34898E1B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>514</XMI.field>
          <XMI.field>184</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>404</XMI.field>
          <XMI.field>184</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.A870E8CC-4369-251C-4CEA-C2B846EE8A92" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D187FF47-FBB0-154C-72FA-905E5B1178DD" />
<UML:GraphConnector xmi.idref="DCE.6F7BCB72-D0FC-18E2-61B7-28457705FC5D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.1EA7FE5A-C107-6DC4-6D04-DCCC25E97651" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>404</XMI.field>
          <XMI.field>282</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>514</XMI.field>
          <XMI.field>282</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.A7F5C9D8-7836-3C5E-1EEF-C1EC307FFEF5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.79FE6FB4-5153-A7C0-08FD-7562C10224F0" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>268</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.79FE6FB4-5153-A7C0-08FD-7562C10224F0"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.5E507BFE-6AEA-46DC-BF79-0B2092FD7C34" />
<UML:GraphConnector xmi.idref="DCE.E1EC9305-3D4E-877C-C249-E7E552F97AC2" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.5CE3561F-46C5-3421-DEF8-B7E38E67D96E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>514</XMI.field>
          <XMI.field>312</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>404</XMI.field>
          <XMI.field>312</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.A1D9668B-8F75-FE52-59B8-FF7CC163D449" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.CE8D2A37-AB96-1F1A-189F-F06E2FEE3EE8" />
<UML:GraphConnector xmi.idref="DCE.B112AF99-BBC4-26BF-0387-765B35F6E6AC" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
