<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="April 22, 2014 11:17:28 PM SGT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="UploadRIEAndPubSQ"  xmi.id="DCE.91A78281-68F0-BC48-885A-911467E05B66" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>798</XMI.field>
     <XMI.field>546</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.21A5158A-000C-0902-EAAB-335681BE9418"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.F418E4DC-5165-405A-77F8-8A090C37A7BD"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.91A78281-68F0-BC48-885A-911467E05B66"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E51785EC-F61A-D34F-A8E5-88E4F6C22731" >
<UML:GraphElement.position>
     <XMI.field>723</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>50</XMI.field>
     <XMI.field>191</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.5DF6C50A-47F7-438E-9CAC-DC64A46721BA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E51785EC-F61A-D34F-A8E5-88E4F6C22731" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E51785EC-F61A-D34F-A8E5-88E4F6C22731"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.5BE7B7F0-931C-6E77-009F-905F6DAD2D3D" >
<UML:GraphConnector.position>
     <XMI.field>748</XMI.field>
     <XMI.field>156</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CA03B26B-DCE1-785F-A377-BB457365944B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.A35B41E5-FDB8-4EEC-85E1-BA534C303C61" >
<UML:GraphConnector.position>
     <XMI.field>748</XMI.field>
     <XMI.field>205</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A62E4C51-EC3B-CCC8-08EE-1EF31C6B529A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.0895025D-A1BA-E410-8EEA-5E67D52BD249" >
<UML:GraphConnector.position>
     <XMI.field>748</XMI.field>
     <XMI.field>186</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C843D6D9-8E0E-C9B7-C80C-B1C0C949A03B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.89BEB39C-D25D-0AD3-B7EB-DC10BF930087" >
<UML:GraphElement.position>
     <XMI.field>408</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>71</XMI.field>
     <XMI.field>191</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.3DA9E8A4-F17D-F9DF-971B-DF8E9786141C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.89BEB39C-D25D-0AD3-B7EB-DC10BF930087" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.89BEB39C-D25D-0AD3-B7EB-DC10BF930087"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.50CD241E-9554-B48F-7BD1-8625CE16A5AF" >
<UML:GraphConnector.position>
     <XMI.field>443</XMI.field>
     <XMI.field>186</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C843D6D9-8E0E-C9B7-C80C-B1C0C949A03B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.CC8736D3-5A0F-ADA1-F990-1119928FA110" >
<UML:GraphConnector.position>
     <XMI.field>443</XMI.field>
     <XMI.field>143</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B9D27307-0584-A8C4-DF0D-15003CF560A2" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.33D0EFE7-0AB2-C5C1-CF29-B2841949CAF4" >
<UML:GraphConnector.position>
     <XMI.field>443</XMI.field>
     <XMI.field>156</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CA03B26B-DCE1-785F-A377-BB457365944B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.D47CE70D-D715-E78E-3F81-A5C9B7C17F42" >
<UML:GraphConnector.position>
     <XMI.field>443</XMI.field>
     <XMI.field>205</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A62E4C51-EC3B-CCC8-08EE-1EF31C6B529A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BC20F945-F248-BD39-82CD-FCE81B6137C6" >
<UML:GraphElement.position>
     <XMI.field>82</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>52</XMI.field>
     <XMI.field>231</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.8BFF5EC9-8626-D33D-CC31-48B224699466" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BC20F945-F248-BD39-82CD-FCE81B6137C6" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BC20F945-F248-BD39-82CD-FCE81B6137C6"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.BF5A42AB-7FFF-E125-A179-6B95D3405252" >
<UML:GraphConnector.position>
     <XMI.field>108</XMI.field>
     <XMI.field>124</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.123BDEE9-F48B-CDEB-60B5-9252CA91CB02" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A01D384D-222A-FF4A-7491-498AEFAD1E12" >
<UML:GraphElement.position>
     <XMI.field>220</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>50</XMI.field>
     <XMI.field>191</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.2E00FE2D-B90B-8AD1-E34A-FB518055FE19" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A01D384D-222A-FF4A-7491-498AEFAD1E12" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A01D384D-222A-FF4A-7491-498AEFAD1E12"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.E97B2E42-79BA-E25A-3816-05BD63D13A2E" >
<UML:GraphConnector.position>
     <XMI.field>245</XMI.field>
     <XMI.field>124</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.123BDEE9-F48B-CDEB-60B5-9252CA91CB02" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.24FC18DA-6E48-C78F-6351-79FFD11098C5" >
<UML:GraphConnector.position>
     <XMI.field>245</XMI.field>
     <XMI.field>143</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B9D27307-0584-A8C4-DF0D-15003CF560A2" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.A62E4C51-EC3B-CCC8-08EE-1EF31C6B529A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>448</XMI.field>
          <XMI.field>205</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>743</XMI.field>
          <XMI.field>205</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.88434549-C3AA-7875-2BAC-C2C437945338" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.FAAF6ABB-59DB-AC4E-EE66-C349D6BB6EEF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>340</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FAAF6ABB-59DB-AC4E-EE66-C349D6BB6EEF"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D47CE70D-D715-E78E-3F81-A5C9B7C17F42" />
<UML:GraphConnector xmi.idref="DCE.A35B41E5-FDB8-4EEC-85E1-BA534C303C61" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.123BDEE9-F48B-CDEB-60B5-9252CA91CB02" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>113</XMI.field>
          <XMI.field>124</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>240</XMI.field>
          <XMI.field>124</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.AC8D53C8-C01D-218D-7CD3-0E80E82234D2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.BF5A42AB-7FFF-E125-A179-6B95D3405252" />
<UML:GraphConnector xmi.idref="DCE.E97B2E42-79BA-E25A-3816-05BD63D13A2E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.B9D27307-0584-A8C4-DF0D-15003CF560A2" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>250</XMI.field>
          <XMI.field>143</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>438</XMI.field>
          <XMI.field>143</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.E3BFE4AC-A880-81CB-1EF5-82C83E3E6382" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.24937CB6-2255-1239-0737-98CA529A24E7" >
<UML:GraphElement.position>
     <XMI.field>-1</XMI.field>
     <XMI.field>1</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>308</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.24937CB6-2255-1239-0737-98CA529A24E7"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.24FC18DA-6E48-C78F-6351-79FFD11098C5" />
<UML:GraphConnector xmi.idref="DCE.CC8736D3-5A0F-ADA1-F990-1119928FA110" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.CA03B26B-DCE1-785F-A377-BB457365944B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>448</XMI.field>
          <XMI.field>156</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>743</XMI.field>
          <XMI.field>156</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.0B99733E-446C-02F0-8C5E-8C2A01B05F5E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6428D5A5-94BC-E37C-5033-B8E882071DCD" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>-1</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>364</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.6428D5A5-94BC-E37C-5033-B8E882071DCD"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.33D0EFE7-0AB2-C5C1-CF29-B2841949CAF4" />
<UML:GraphConnector xmi.idref="DCE.5BE7B7F0-931C-6E77-009F-905F6DAD2D3D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.C843D6D9-8E0E-C9B7-C80C-B1C0C949A03B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>743</XMI.field>
          <XMI.field>186</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>448</XMI.field>
          <XMI.field>186</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.19789488-5051-4E6C-315E-04445116E0AB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0895025D-A1BA-E410-8EEA-5E67D52BD249" />
<UML:GraphConnector xmi.idref="DCE.50CD241E-9554-B48F-7BD1-8625CE16A5AF" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
